<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/DI_Management/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hr-system-pro</title>
    <script type="module" crossorigin src="/DI_Management/assets/index-DFNVBG3a.js"></script>
    <link rel="modulepreload" crossorigin href="/DI_Management/assets/vendor-Cosd68Z-.js">
    <link rel="stylesheet" crossorigin href="/DI_Management/assets/index-CgZbvZ3t.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
